# MySQL数据库连接配置
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#显示使用JPA进行数据库查询的SQL语句
spring.jpa.show-sql=true
